{
  "name": "explorabot",
  "version": "1.0.0",
  "description": "Clawdbot-inspired AI assistant deployment bot with NLP zero-code interface",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "bot",
    "ai",
    "assistant",
    "clawdbot",
    "nlp",
    "zero-code"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ws": "^8.16.0"
  }
}
